{
    "name": "lucinda/view-language",
    "type": "library",
    "description": "High performance templating API using tags & expressions inspired by Java JSTL and C Compiler",
    "keywords": ["templating","views","jstl"],
    "homepage": "http://www.lucinda-framework.com/view-language",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-SimpleXML": "*"
    },
    "require-dev": {
    	"lucinda/unit-testing": "^1.0"
    },
    "autoload": {
    	"psr-4": {
        	"Lucinda\\Templating\\": "src/"
    	}
    },
    "authors": [
        {
            "name": "Lucian Popescu",
            "email": "lucian.gabriel.popescu@gmail.com",
            "role": "Developer"
        }
    ]
}
